info face="Hyperspace" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=30 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="asteroids.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=15   page=0    chnl=0 
char id=33      x=471  y=0    width=3    height=20   xoffset=4    yoffset=6    xadvance=14   page=0    chnl=0 
char id=34      x=262  y=26   width=9    height=5    xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=35      x=162  y=26   width=16   height=20   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=36      x=118  y=26   width=15   height=20   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=37      x=133  y=26   width=14   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=38      x=178  y=26   width=15   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=39      x=271  y=26   width=4    height=5    xoffset=3    yoffset=6    xadvance=14   page=0    chnl=0 
char id=40      x=489  y=0    width=9    height=20   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=41      x=498  y=0    width=9    height=20   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=42      x=193  y=26   width=15   height=20   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=43      x=147  y=26   width=15   height=20   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=44      x=275  y=26   width=4    height=5    xoffset=3    yoffset=22   xadvance=14   page=0    chnl=0 
char id=45      x=282  y=26   width=14   height=3    xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=46      x=279  y=26   width=3    height=4    xoffset=4    yoffset=22   xadvance=14   page=0    chnl=0 
char id=47      x=76   y=26   width=14   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=48      x=200  y=0    width=14   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=49      x=370  y=0    width=3    height=20   xoffset=4    yoffset=6    xadvance=14   page=0    chnl=0 
char id=50      x=373  y=0    width=14   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=51      x=387  y=0    width=14   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=52      x=401  y=0    width=14   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=53      x=256  y=0    width=14   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=54      x=415  y=0    width=14   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=55      x=429  y=0    width=14   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=56      x=443  y=0    width=14   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=57      x=457  y=0    width=14   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=58      x=208  y=26   width=3    height=12   xoffset=4    yoffset=14   xadvance=14   page=0    chnl=0 
char id=59      x=507  y=0    width=4    height=13   xoffset=3    yoffset=15   xadvance=14   page=0    chnl=0 
char id=60      x=48   y=26   width=14   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=61      x=211  y=26   width=14   height=9    xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=62      x=62   y=26   width=14   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=63      x=474  y=0    width=15   height=20   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=64      x=90   y=26   width=14   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=65      x=3    y=0    width=14   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=66      x=17   y=0    width=14   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=67      x=31   y=0    width=14   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=68      x=45   y=0    width=14   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=69      x=59   y=0    width=14   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=70      x=73   y=0    width=14   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=71      x=87   y=0    width=14   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=72      x=101  y=0    width=14   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=73      x=115  y=0    width=15   height=20   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=74      x=130  y=0    width=14   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=75      x=144  y=0    width=14   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=76      x=158  y=0    width=14   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=77      x=172  y=0    width=14   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=78      x=186  y=0    width=14   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=79      x=200  y=0    width=14   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=80      x=214  y=0    width=14   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=81      x=228  y=0    width=14   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=82      x=242  y=0    width=14   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=83      x=256  y=0    width=14   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=84      x=270  y=0    width=15   height=20   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=85      x=285  y=0    width=14   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=86      x=299  y=0    width=14   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=87      x=313  y=0    width=14   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=88      x=327  y=0    width=14   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=89      x=341  y=0    width=15   height=20   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=90      x=356  y=0    width=14   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=91      x=0    y=26   width=9    height=20   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0 
char id=92      x=104  y=26   width=14   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=93      x=9    y=26   width=9    height=20   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=94      x=234  y=26   width=14   height=8    xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=95      x=282  y=26   width=14   height=3    xoffset=-1   yoffset=26   xadvance=15   page=0    chnl=0 
char id=96      x=225  y=26   width=9    height=8    xoffset=2    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=97      x=3    y=0    width=14   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=98      x=17   y=0    width=14   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=99      x=31   y=0    width=14   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=100     x=45   y=0    width=14   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=101     x=59   y=0    width=14   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=102     x=73   y=0    width=14   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=103     x=87   y=0    width=14   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=104     x=101  y=0    width=14   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=105     x=115  y=0    width=15   height=20   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=106     x=130  y=0    width=14   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=107     x=144  y=0    width=14   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=108     x=158  y=0    width=14   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=109     x=172  y=0    width=14   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=110     x=186  y=0    width=14   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=111     x=200  y=0    width=14   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=112     x=214  y=0    width=14   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=113     x=228  y=0    width=14   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=114     x=242  y=0    width=14   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=115     x=256  y=0    width=14   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=116     x=270  y=0    width=15   height=20   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=117     x=285  y=0    width=14   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=118     x=299  y=0    width=14   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=119     x=313  y=0    width=14   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=120     x=327  y=0    width=14   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=121     x=341  y=0    width=15   height=20   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=122     x=356  y=0    width=14   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=123     x=18   y=26   width=15   height=20   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=124     x=0    y=0    width=3    height=26   xoffset=4    yoffset=3    xadvance=14   page=0    chnl=0 
char id=125     x=33   y=26   width=15   height=20   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=126     x=248  y=26   width=14   height=8    xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
kernings count=106
kerning first=86 second=121 amount=-2
kerning first=118 second=44 amount=-12
kerning first=70 second=46 amount=-18
kerning first=86 second=105 amount=-2
kerning first=119 second=44 amount=-7
kerning first=86 second=45 amount=-4
kerning first=119 second=46 amount=-7
kerning first=89 second=105 amount=-2
kerning first=84 second=46 amount=-13
kerning first=87 second=45 amount=-2
kerning first=86 second=111 amount=-2
kerning first=65 second=119 amount=-2
kerning first=89 second=65 amount=-7
kerning first=84 second=59 amount=-12
kerning first=80 second=65 amount=-2
kerning first=114 second=46 amount=-7
kerning first=84 second=99 amount=-2
kerning first=89 second=101 amount=-2
kerning first=121 second=44 amount=-12
kerning first=89 second=111 amount=-2
kerning first=84 second=114 amount=-2
kerning first=114 second=111 amount=-2
kerning first=82 second=84 amount=-2
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-2
kerning first=87 second=46 amount=-7
kerning first=65 second=89 amount=-7
kerning first=89 second=97 amount=-7
kerning first=114 second=99 amount=-2
kerning first=114 second=100 amount=-2
kerning first=86 second=101 amount=-2
kerning first=102 second=102 amount=-2
kerning first=114 second=103 amount=-2
kerning first=114 second=104 amount=-2
kerning first=86 second=117 amount=-2
kerning first=114 second=101 amount=-2
kerning first=84 second=111 amount=-2
kerning first=89 second=112 amount=-2
kerning first=114 second=113 amount=-2
kerning first=84 second=79 amount=-2
kerning first=114 second=116 amount=-2
kerning first=84 second=117 amount=-2
kerning first=114 second=114 amount=-2
kerning first=114 second=119 amount=-2
kerning first=114 second=120 amount=-2
kerning first=87 second=121 amount=-2
kerning first=84 second=44 amount=-12
kerning first=86 second=59 amount=-10
kerning first=89 second=46 amount=-13
kerning first=114 second=117 amount=-2
kerning first=86 second=65 amount=-3
kerning first=84 second=115 amount=-2
kerning first=89 second=117 amount=-2
kerning first=65 second=84 amount=-6
kerning first=65 second=118 amount=-3
kerning first=86 second=114 amount=-2
kerning first=82 second=121 amount=-2
kerning first=89 second=118 amount=-2
kerning first=82 second=89 amount=-2
kerning first=114 second=118 amount=-2
kerning first=84 second=101 amount=-2
kerning first=87 second=44 amount=-7
kerning first=89 second=44 amount=-12
kerning first=87 second=101 amount=-2
kerning first=86 second=44 amount=-12
kerning first=87 second=58 amount=-7
kerning first=65 second=121 amount=-7
kerning first=82 second=87 amount=-2
kerning first=76 second=121 amount=-7
kerning first=80 second=46 amount=-18
kerning first=70 second=65 amount=-4
kerning first=87 second=117 amount=-2
kerning first=86 second=46 amount=-12
kerning first=89 second=59 amount=-12
kerning first=70 second=44 amount=-18
kerning first=76 second=87 amount=-2
kerning first=86 second=97 amount=-3
kerning first=84 second=65 amount=-6
kerning first=84 second=58 amount=-13
kerning first=84 second=121 amount=-2
kerning first=87 second=65 amount=-2
kerning first=76 second=86 amount=-7
kerning first=84 second=105 amount=-2
kerning first=76 second=84 amount=-7
kerning first=87 second=114 amount=-2
kerning first=80 second=44 amount=-18
kerning first=89 second=45 amount=-7
kerning first=87 second=105 amount=-2
kerning first=87 second=97 amount=-2
kerning first=114 second=45 amount=-2
kerning first=114 second=122 amount=-2
kerning first=87 second=59 amount=-7
kerning first=84 second=45 amount=-7
kerning first=84 second=119 amount=-2
kerning first=89 second=58 amount=-13
kerning first=114 second=121 amount=-2
kerning first=118 second=46 amount=-12
kerning first=121 second=46 amount=-13
kerning first=82 second=86 amount=-2
kerning first=86 second=58 amount=-10
kerning first=76 second=89 amount=-7
kerning first=114 second=44 amount=-7
kerning first=87 second=111 amount=-2
kerning first=89 second=113 amount=-2
kerning first=86 second=79 amount=-2
kerning first=84 second=97 amount=-6
